# MessageCodec

./: .gitignore  LICENSE  README.md  build.gradle  runGenerate.cmd  runGenerate.sh  runTestEncoderDecoder.cmd  runTestEncoderDecoder.sh  runTestMongo.cmd  runTestMongo.sh  settings.gradle
messageAux/: README.md  build.gradle
messageAux/src/main/java/com/hoddmimes/transform/: Hex.java  ListFactory.java  MessageAux.java  MessageDecoder.java  MessageEncoder.java  MessageFactoryInterface.java  MessageInterface.java  MongoDecoder.java  MongoEncoder.java
messageAux/src/test/java/: TestCodec.java
messageGenerate/: README.md  build.gradle
messageGenerate/src/main/java/: MessageGenerate.java
messageGenerate/src/main/java/com/hoddmimes/transformer/: Transform.java  XslFiles.java
messageGenerate/src/main/resources/: Message.xsl  MessageBin.xsl  MessageFactory.xsl  MongoAux.xsl
messageGenerate/src/test/java/: Test.java
samples/: README.md  build.gradle
samples/src/main/java/test/: Benchmark.java  CreateTestMessage.java  TestMessageCoding.java  TestMessageMongo.java
samples/xml/: TestMessage.xml  TestMessagesFileSet.xml
